@media (min-width: 992px) {
  .offer {
    &__subheading {
      font-size: 4rem;
    }

    &__title {
      font-size: 4rem;
    }

    &__info {
      margin: 0 auto;
      font-size: 2.2rem;
      width: 50%;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 25%);
      gap: 2.5rem;
      margin-bottom: 5rem;
    }

    &__card {
      position: relative;
      &-info {
        margin-bottom: 10rem;
      }
      &--cyan {
        grid-row: 2/4;
        grid-column: 1/2;
      }
      &--red {
        grid-row: 1/3;
        grid-column: 2/3;
      }
      &--orange {
        grid-row: 3/5;
        grid-column: 2/3;
      }
      &--blue {
        grid-row: 2/4;
        grid-column: 3/4;
      }
      &-icon {
        position: absolute;
        right:3rem;
        bottom: 2rem;

        img {
          width: 70px;
          height: 70px;
        }
      }

      &-title {
        font-size: 2.2rem;
      }

      &-info {
        font-size: 1.6rem;
      }
    }
  }
}